[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/priority_panel.tscn" id="2_priority_panel"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="FoodLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 36.0
text = "Food: 0 / 200"
theme_override_font_sizes/font_size = 18

[node name="AntLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 36.0
offset_right = 300.0
offset_bottom = 62.0
text = "Workers: 0"
theme_override_font_sizes/font_size = 16

[node name="SoldierLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 84.0
text = "Soldiers: 0"
theme_override_font_sizes/font_size = 14

[node name="HintLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 62.0
offset_right = 400.0
offset_bottom = 82.0
text = "Left-click dirt to dig"
theme_override_font_sizes/font_size = 13

[node name="PriorityPanel" parent="." instance=ExtResource("2_priority_panel")]
